# auctions-system

./: .gitignore  .pre-commit-config.yaml  README.md  auctions-system.postman_collection.json  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
adapter/config/: build.gradle
adapter/config/src/main/java/config/: PasswordHasherConfig.java  TokenGeneratorConfig.java
adapter/exception/: build.gradle
adapter/exception/src/main/java/exception/: AuctionExceptionHandler.java  BidExceptionHandler.java  CategoryExceptionHandler.java  UserExceptionHandler.java  ValidationExceptionHandler.java  WalletExceptionHandler.java  WatchListExceptionHandler.java
adapter/exception/src/test/java/exception/: AuctionExceptionHandlerTest.java  BidExceptionHandlerTest.java  CategoryExceptionHandlerTest.java  UserExceptionHandlerTest.java  ValidationExceptionHandlerTest.java  WalletExceptionHandlerTest.java  WatchListExceptionHandlerTest.java
adapter/in/scheduler/: build.gradle
adapter/in/scheduler/src/main/java/scheduler/: AuctionScheduler.java  OutboxPoller.java
adapter/in/web/: build.gradle
adapter/in/web/src/main/java/controller/: BidController.java  (+7 more)
app/spring/: build.gradle
app/spring/src/main/resources/: application-local.yml  application-prod.yml  application.yaml
usecase/: build.gradle
usecase/src/main/java/auction/: ActivateAuctionUseCase.java  ActivateScheduledAuctionsUseCase.java  CancelAuctionUseCase.java  CloseAuctionUseCase.java  CreateAuctionUseCase.java  GetAuctionUseCase.java  ListAuctionsUseCase.java  ListMyAuctionsUseCase.java  ProcessExpiredAuctionsUseCase.java  PublishAuctionUseCase.java
usecase/src/main/java/auction/input/: ActivateAuctionInput.java  CancelAuctionInput.java  CloseAuctionInput.java  CreateAuctionInput.java  GetAuctionInput.java  ListAuctionsInput.java  ListMyAuctionsInput.java  PublishAuctionInput.java
usecase/src/main/java/auction/output/: ActivateAuctionResult.java  AuctionSummary.java  CancelAuctionResult.java  CloseAuctionResult.java  CreateAuctionResult.java  GetAuctionResult.java  ListAuctionsResult.java  ListMyAuctionsResult.java  ProcessAuctionsResult.java  PublishAuctionResult.java
usecase/src/main/java/bid/: DeleteBidUseCase.java  ListBidsUseCase.java  ListMyBidsUseCase.java  PlaceBidUseCase.java
usecase/src/main/java/bid/input/: DeleteBidInput.java  ListBidsInput.java  ListMyBidsInput.java  PlaceBidInput.java
usecase/src/main/java/bid/output/: DeleteBidOutput.java  ListBidsResult.java  ListMyBidsResult.java  PlaceBidOutput.java  PlaceBidResult.java
usecase/src/main/java/category/: CreateCategoryUseCase.java  GetCategoryUseCase.java  ListCategoriesUseCase.java  ListCategoryUseCase.java
usecase/src/main/java/category/input/: CreateCategoryInput.java  GetCategoryInput.java
usecase/src/main/java/category/output/: CreateCategoryResult.java  GetCategoryResult.java  ListActiveCategoriesResult.java
usecase/src/main/java/outbox/: ProcessOutboxUseCase.java
usecase/src/main/java/outbox/input/: ProcessOutboxInput.java
usecase/src/main/java/outbox/output/: ProcessOutboxResult.java
usecase/src/main/java/shared/: NoInput.java  PasswordHasher.java  UseCase.java
usecase/src/main/java/usecase/user/: LoginUserUseCase.java  RefreshTokenUseCase.java  RegisterUserCommand.java  RegisterUserInput.java  RegisterUserResult.java  RegisterUserUseCase.java
usecase/src/main/java/user/: ChangePasswordUseCase.java  GetUserProfileUseCase.java  LoginUserUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java  UpdateUserProfileUseCase.java
usecase/src/main/java/user/input/: ChangePasswordInput.java  GetUserProfileInput.java  LoginUserInput.java  RefreshTokenInput.java  RegisterUserInput.java  UpdateUserProfileInput.java
usecase/src/main/java/user/output/: ChangePasswordResult.java  GetUserProfileResult.java  LoginUserResult.java  RegisterUserResult.java  UpdateUserProfileResult.java
usecase/src/main/java/wallet/: DepositUseCase.java  GetWalletTransactionsUseCase.java  GetWalletUseCase.java  ReservedBalanceUseCase.java  WithdrawUseCase.java
usecase/src/main/java/wallet/input/: DepositInput.java  GetWalletInput.java  GetWalletTransactionsInput.java  ValidateBidFundsInput.java  WithdrawInput.java
usecase/src/main/java/wallet/output/: DepositResult.java  GetWalletResult.java  GetWalletTransactionsResult.java  ValidateBidFundsResult.java  WithdrawResult.java
usecase/src/main/java/watchList/: AddToWatchListUseCase.java  ListWatchListUseCase.java  RemoveFromWatchListUseCase.java
usecase/src/main/java/watchList/input/: AddToWatchListInput.java  ListWatchListInput.java  RemoveFromWatchListInput.java
usecase/src/main/java/watchList/output/: AddToWatchListResult.java  ListWatchListResult.java  RemoveFromWatchListResult.java
usecase/src/test/java/auction/: ActivateAuctionUseCaseTest.java  ActivateScheduledAuctionsUseCaseTest.java  CancelAuctionUseCaseTest.java  CloseAuctionUseCaseTest.java  CreateAuctionUseCaseTest.java  GetAuctionUseCaseTest.java  ListAuctionsUseCaseTest.java  ListMyAuctionsUseCaseTest.java  ProcessExpiredAuctionsUseCaseTest.java  PublishAuctionUseCaseTest.java
usecase/src/test/java/bid/: DeleteBidUseCaseTest.java  ListBidsUseCaseTest.java  ListMyBidsUseCaseTest.java  PlaceBidUseCaseTest.java
usecase/src/test/java/category/: CreateCategoryUseCaseTest.java  GetCategoryUseCaseTest.java  ListCategoriesUseCaseTest.java
usecase/src/test/java/outbox/: ProcessOutboxUseCaseTest.java
usecase/src/test/java/usecase/user/: LoginUserUseCaseTest.java  RefreshTokenUseCaseTest.java  RegisterUserUseCaseTest.java
usecase/src/test/java/user/: ChangePasswordUseCaseTest.java  GetUserProfileUseCaseTest.java  LoginUserUseCaseTest.java  RefreshTokenUseCaseTest.java  RegisterUserUseCaseTest.java  UpdateUserProfileUseCaseTest.java
usecase/src/test/java/wallet/: DepositUseCaseTest.java  GetWalletTransactionsUseCaseTest.java  GetWalletUseCaseTest.java  WithdrawUseCaseTest.java
usecase/src/test/java/watchList/: AddToWatchListUseCaseTest.java  ListWatchListUseCaseTest.java  RemoveFromWatchListUseCaseTest.java
(+110 files in other folders)
