plugins {
    id 'com.diffplug.spotless' version '7.0.4' apply false
    id 'jacoco'
}



group = 'spring-projects'
version = '0.0.1-SNAPSHOT'
description = 'auctions-system'

repositories {
    mavenCentral()
}

def coverageExclusions = [
        '**/*Application.class',
        '**/*Config.class',
        '**/dto/**',
        '**/config/**'
]

def architectureGroups = [
        domain : [':domain'],
        usecase: [':usecase'],
        adapter: [':adapter:in:web', ':adapter:in:scheduler', ':adapter:out:persistence', ':adapter:out:messaging', ':adapter:exception'],
        app    : [':app:spring']
]

tasks.register('codeCoverageReport') {
    group = 'verification'
    description = 'Reporte de cobertura unico, agrupado por capa de arquitectura'
}

gradle.projectsEvaluated {
    def testedProjects = subprojects.findAll { it.tasks.findByName('test') }

    codeCoverageReport.configure {
        dependsOn testedProjects.collect { it.tasks.named('test') }

        def reportDir = layout.buildDirectory.dir('reports/jacoco/codeCoverageReport').get().asFile
        outputs.dir(reportDir)

        doLast {
            ant.taskdef(
                    name: 'jacocoReport',
                    classname: 'org.jacoco.ant.ReportTask',
                    classpath: configurations.jacocoAnt.asPath
            )

            reportDir.deleteDir()
            reportDir.mkdirs()

            ant.jacocoReport {
                structure(name: 'auctions-system') {
                    architectureGroups.each { layerName, paths ->
                        def groupProjects = paths.collect { project(it) }

                        group(name: layerName) {
                            classfiles {
                                groupProjects.each { proj ->
                                    proj.sourceSets.main.output.classesDirs.files.each { dir ->
                                        if (dir.exists()) {
                                            fileset(dir: dir) {
                                                coverageExclusions.each { excl -> exclude(name: excl) }
                                            }
                                        }
                                    }
                                }
                            }
                            sourcefiles {
                                groupProjects.each { proj ->
                                    proj.sourceSets.main.allSource.srcDirs.each { dir ->
                                        if (dir.exists()) {
                                            fileset(dir: dir)
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                executiondata {
                    testedProjects.each { proj ->
                        def execFile = new File(proj.buildDir, 'jacoco/test.exec')
                        if (execFile.exists()) {
                            fileset(dir: execFile.parentFile, includes: execFile.name)
                        }
                    }
                }
                html(destdir: new File(reportDir, 'html'))
                xml(destfile: new File(reportDir, 'codeCoverageReport.xml'))
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'jacoco'

    spotless {
        java {
            googleJavaFormat('1.25.2')
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('compileJava') {
        options.compilerArgs << '-parameters'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    tasks.named('test') {
        finalizedBy tasks.named('jacocoTestReport')
    }


    tasks.named('jacocoTestReport') {
        dependsOn tasks.named('test')
        reports {
            xml.required.set(true)
            html.required.set(true)
        }
    }

    tasks.named('jacocoTestCoverageVerification') {
        dependsOn tasks.named('jacocoTestReport')
        violationRules {
            rule {
                limit {
                    minimum = 0.70
                }
            }
        }
    }

    afterEvaluate {
        [tasks.named('jacocoTestReport'), tasks.named('jacocoTestCoverageVerification')].each { taskProvider ->
            taskProvider.configure {
                classDirectories.setFrom(
                        files(classDirectories.files.collect {
                            fileTree(dir: it, exclude: coverageExclusions)
                        })
                )
            }
        }
    }

    tasks.named('check') {
        dependsOn tasks.named('jacocoTestCoverageVerification')
    }
}
