dependencies {
    implementation project(':domain')
    implementation project(':usecase')
    implementation project(':adapter:in:web')
    implementation project(':adapter:out:persistence')
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation 'org.springframework:spring-context'
}
